[00:30.04] 空っぽの サイレン乾いた 施錠音
[00:33.60] ガラガラ スケーター賑わえ 三点リーダー
[00:37.27] どんな言葉にも ちゃんと 綻びがあった
[00:40.06] もう 何も言わずに 遊ぼう (遊ぼう)
[00:49.56] 
[00:44.47] どうでもいい朝に 慣れ過ぎて
[00:47.27] 傘は持ってない借りてた 未来
[00:51.93] 返しきれず 躱しきれず からがら
[00:54.80] 街征く 余所者
[00:58.30] 
[00:58.64] ねえねえ 独りだ 肩 触れたのは
[01:01.80] メイビー レイニー 君はとうに居ないんだね
[01:05.52] かなしくは ないよ 嬉しくも ないよ
[01:09.03] メイビー レイニー 好く晴れた鈍色に
[01:18.03] 
[01:13.04] 減点式の 舗装路を染める
[01:16.14] レイニー レイニー こんな間違えたんだね
[01:20.01] 塗り潰してゆく パノラマ
[01:23.46] レイニー レイニー 君は何点だったの
[01:32.46] 
[01:27.08] バイバイ バイバイ
[01:28.76] 好く晴れた鈍色の 正午
[01:34.26] 
[01:45.99] 無粋なクラクション ああやって 喚いて
[01:49.47] 叱り合えたら それで良かった？
[01:53.25] 泣いて 泣いて 泣いて 何が残った
[01:55.98] 使い捨ての今日を 余したくないな
[02:03.98] 
[02:00.34] 喧噪5分の 砂地公園 宇宙の裏
[02:07.62] 白い煙に吹かれながら唄う
[02:10.42] 救いのない 世迷言
[02:14.92] 
[02:14.38] ねえねえ 独りだ 頬 伝ったのは
[02:17.57] メイビー レイニー 走馬灯みたいなキス
[02:21.54] 確かな 声に 似ている 青に
[02:24.56] バイバイ バイバイ しなくちゃいけないんだ
[02:35.06] 
[02:43.65] ほんの微かに 雨の隨に
[02:50.94] 君も征くなら 無事を祈ってる
[02:57.94] 
[02:57.80] ねえねえ 独りだ 肩 触れたのは
[03:00.86] メイビー レイニー 君はとうに居ないんだね
[03:04.61] かなしくも ないよ 嬉しくも ないよ
[03:08.17] メイビー レイニー 好く晴れた鈍色に
[03:17.17] 
[03:12.14] 減点式の舗装路を埋める
[03:15.38] レイニー レイニー これで良かったんだよね
[03:19.11] 塗り潰してゆくパノラマ
[03:22.54] レイニー レイニー 君は満点だったよ
[03:31.54] 
[03:26.12] バイバイ バイバイ
[03:27.81] 好く晴れた鈍色で
[03:29.77] バイバイ